Repository: ShadowMr-Ginger/Manhattan-Quiet-Place-Finder
Catalog: mobile-app/lib/l10n/app_*.arb
Languages: es, zh

source: SETTINGS
es: AJUSTES
zh: 设置 (SETTINGS)

source: Language
es: Idioma
zh: 语言 (Language)

source: Select Language
es: Seleccionar Idioma
zh: 选择语言

# chinese
source: 中文 (Chinese)
es: 中文 (Chino)
zh: 中文

# spanish
source: Español (Spanish)
es: Español
zh: Español

source: See Our Web
es: Visite nuestra Web
zh: 访问我们的网站

source: Could not launch website
es: No se pudo abrir el sitio web
zh: 无法打开网站

source: SAVED
es: GUARDADOS
zh: 收藏

source: RECENT VIEWS
es: RECIENTES
zh: 最近浏览

source: Log out
es: Cerrar sesión
zh: 退出登录

source: Discovery
es: Descubrir
zh: 发现

source: List
es: Lista
zh: 列表

source: Profile
es: Perfil
zh: 我的

# mapSearchHint
source: Search quiet places...
es: Buscar espacios...
zh: 搜索安静空间...

# mapLibrary
source: Library
es: Biblioteca
zh: 图书馆

# mapCoffee
source: Coffee
es: Café
zh: 咖啡

# mapCafe
source: Cafe
es: Cafetería
zh: 咖啡馆

# mapCoworking
source: Coworking Space
es: Coworking
zh: 联合办公

# mapRecenter
source: Recenter
es: Centrar
zh: 回到中心

# mapBoxSelect
source: Box Select
es: Seleccionar
zh: 框选

# mapMinQuietScore
source: Max Busyness Score
es: Nivel Max Ocupación
zh: 最大繁忙分数

# mapBusyLevel
source: Busy level
es: Nivel de ocupación
zh: 繁忙程度

# labelQuiet
source: Quiet
es: Tranquilo
zh: 安静

# labelModerate
source: Moderate
es: Moderado
zh: 适中

# labelNoisy
source: Noisy
es: Ruidoso
zh: 嘈杂

# mapNotCrowded
source: Not Crowded
es: Tranquilo
zh: 空闲

# mapModerate
source: Moderate
es: Moderado
zh: 适中

# mapCrowded
source: Crowded
es: Lleno
zh: 拥挤

# mapApplyFilters
source: Apply Filters
es: Aplicar
zh: 应用筛选

# listStudySpaces
source: Study Spaces
es: Espacios
zh: 学习空间

# listModeratelyBusy
source: Moderately Busy
es: Moderado
zh: 适中

# listNoSpaces
source: No spaces found.
es: Sin espacios.
zh: 未找到空间。

# detailsPowerOutlets
source: Power Outlets
es: Enchufes
zh: 提供插座

# detailsGoodCoffee
source: Good Coffee
es: Buen Café
zh: 好咖啡

# detailsNaturalLight
source: Natural Light
es: Luz Natural
zh: 自然光

# detailsCozyVibe
source: Cozy Vibe
es: Acogedor
zh: 氛围舒适

# detailsStudyFriendly
source: Study Friendly
es: Para Estudiar
zh: 适合学习

# detailsGetDirections
source: Get Directions on Google Maps
es: Indicaciones en Maps
zh: 在谷歌地图中获取路线

# detailsWalking
source: Walking
es: A pie
zh: 步行

# detailsSubway
source: Subway
es: Metro
zh: 地铁

# detailsDriving
source: Driving
es: Coche
zh: 驾车

# listWalkTime
source: 15 min walk
es: 15 min a pie
zh: 步行 15 分钟

# detailsCurrentQuietScore
source: CURRENT BUSYNESS SCORE
es: NIVEL DE OCUPACIÓN ACTUAL
zh: 当前繁忙分数

# detailsHours
source: HOURS
es: HORARIO
zh: 营业时间

# detailsOpenNow
source: Open now
es: Abierto ahora
zh: 营业中

# detailsOccupancy
source: OCCUPANCY
es: OCUPACIÓN
zh: 占用率

# detailsStatus
source: STATUS
es: ESTADO
zh: 状态

# detailsForecastTitle
source: Busyness Score Forecast
es: Pronóstico de Ocupación
zh: 繁忙分数预测

# detailsNow
source: Now
es: Ahora
zh: 现在

# detailsIfArriveAt
source: IF YOU ARRIVE AT {time}
es: SI LLEGAS A LAS {time}
zh: 如果您 {time} 到达

# detailsExpected
source: expected
es: esperado
zh: 预计

# detailsLegendQuiet
source: Crowded (>80%)
es: Concurrido (>80%)
zh: 拥挤 (>80%)

# detailsLegendModerate
source: Moderate (60-79%)
es: Moderado (60-79%)
zh: 适中 (60-79%)

# detailsLegendNoisy
source: Not Crowded (<60%)
es: Poco concurrido (<60%)
zh: 不挤 (<60%)

# detailsReviews
source: Reviews
es: Reseñas
zh: 评论

# detailsRecently
source: Recently
es: Recientemente
zh: 最近

# savedSpacesTitle
source: Saved Spaces
es: Espacios Guardados
zh: 收藏空间

# savedNoSpaces
source: No saved spaces found.
es: No se encontraron espacios.
zh: 未找到收藏的空间。

# savedDiscover
source: Discover Spaces
es: Descubrir Espacios
zh: 发现空间

# detailsTitle
source: Place Details
es: Detalles del Lugar
zh: 空间详情

# recentViewsTitle
source: Recent Views
es: Vistos Recientemente
zh: 最近浏览

# recentNoViews
source: No recent views found.
es: No se encontraron vistas recientes.
zh: 未找到最近浏览记录。

source: My Reviews
es: Mis Reseñas
zh: 我的评论

source: No reviews found.
es: No se encontraron reseñas.
zh: 未找到评论。
